# workoutapp-backend-spring

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
src/main/java/com/leonpahole/workoutapp/: WorkoutappApplication.java
src/main/java/com/leonpahole/workoutapp/config/: SecurityConfig.java
src/main/java/com/leonpahole/workoutapp/controller/: ExerciseController.java  StatisticsController.java  UserController.java  WorkoutController.java  WorkoutTemplateController.java
src/main/java/com/leonpahole/workoutapp/dto/: ApiError.java  AuthenticationResponse.java  CreateExerciseRequest.java  CreateOrEditExerciseRequest.java  ExerciseDto.java  ExercisePerformedDto.java  ExercisePerformedSetsDto.java  LoginRequest.java  RegisterRequest.java  UpdateExerciseRequest.java  UserProfile.java  WorkoutDto.java  WorkoutTemplateDto.java  WorkoutTemplateExerciseDto.java
src/main/java/com/leonpahole/workoutapp/errors/: ApplicationException.java  ExceptionHandlerFilter.java  RestExceptionHandler.java  UserWithEmailExistsException.java
src/main/java/com/leonpahole/workoutapp/model/: Exercise.java  ExerciseCategory.java  ExerciseCategoryConverter.java  ExercisePerformed.java  ExercisePerformedSet.java  ExerciseType.java  Template.java  User.java  WeightUnit.java  WeightUnitConverter.java  Workout.java  WorkoutTemplate.java  WorkoutTemplateExercise.java
src/main/java/com/leonpahole/workoutapp/repository/: ExercisePerformedRepository.java  ExercisePerformedSetRepository.java  ExerciseRepository.java  UserRepository.java  WorkoutRepository.java  WorkoutTemplateExerciseRepository.java  WorkoutTemplateRepository.java
src/main/java/com/leonpahole/workoutapp/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/leonpahole/workoutapp/service/: ExerciseService.java  StatisticsService.java  UserDetailsServiceImpl.java  UserService.java  WorkoutService.java  WorkoutTemplateService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__Add_basic_exercises.sql  V1.2__Add_timed_exercises.sql  V1__Add_exercises.sql  V1__Initial_setup.sql  V2__Add_rest_to_exercises.sql  V3__Add_templates.sql
src/test/java/com/leonpahole/workoutapp/: WorkoutappApplicationTests.java
