# db
spring.datasource.url=jdbc:postgresql://localhost:5432/workoutapp
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.show-sql=true

# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# api
server.servlet.context-path=/api

# jwt
jwt.secret=secret
jwt.expiration-time=999999999