# db
spring.datasource.url=jdbc:postgresql://localhost:5432/workoutapp
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.datasource.initialization-mode=always

spring.jpa.hibernate.show-sql=true

# api
server.servlet.context-path=/api

# jwt
jwt.secret=secret
jwt.expiration-time=900000

spring.flyway.baselineOnMigrate = true